apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    ndkVersion project.ext.ndkVersion

    signingConfigs {
        release {
            storeFile file("keystores/robotv.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "org.robotv.robotv"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 900
        versionName "0.9.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-project.txt'
            archivesBaseName = "robotv"
        }
        debug {
            archivesBaseName = "robotv"
        }
    }

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

}

dependencies {
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "com.github.bumptech.glide:glide:${project.ext.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0@aar"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation "com.google.android.exoplayer:exoplayer-core:${project.ext.exoPlayerVersion}"
    implementation project(path: ':msgexchange')
    implementation project(path: ':robotv-client')
    implementation project(path: ':robotv-player')
}
