apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    ndkVersion project.ext.ndkVersion

    signingConfigs {
        release {
            storeFile file("keystores/robotv.jks")
            storePassword System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "org.robotv.robotv"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 900
        versionName "0.9.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-project.txt'
            archivesBaseName = "robotv"
        }
        debug {
            archivesBaseName = "robotv"
        }
    }

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

}

dependencies {
    implementation "androidx.leanback:leanback:${project.ext.leanbackVersion}"
    implementation "com.github.bumptech.glide:glide:${project.ext.glideVersion}"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.glideVersion}"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0@aar"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation "com.google.android.exoplayer:exoplayer-core:${project.ext.exoPlayerVersion}"
    implementation project(path: ':msgexchange')
    implementation project(path: ':robotv-client')
    implementation project(path: ':robotv-player')
}
