// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
    project.ext {
        minSdkVersion=28
        compileSdkVersion=30
        ndkVersion='21.1.6352462'
        targetSdkVersion=30
        javaVersion = JavaVersion.VERSION_1_8
        exoPlayerVersion='2.6.1'
        glideVersion='4.11.0'
    }
}
