// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.14'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven {
            name 'glide-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    project.ext {
        minSdkVersion=24
        compileSdkVersion=30
        ndkVersion='22.0.7026061'
        targetSdkVersion=29
        javaVersion=JavaVersion.VERSION_1_8
        exoPlayerVersion='2.6.1'
        glideVersion='4.12.0-SNAPSHOT'
        leanbackVersion='1.1.0-beta01'
    }
}
