<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:searchSettingsDescription="@string/search_settings_description"
    android:searchSuggestAuthority="org.robotv."
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="1"
    android:includeInGlobalSearch="true"
    >
</searchable>
