apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("keystores/robotv.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "org.xvdr.robotv"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "0.7.3.${gitAbbreviatedId}"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        ndk {
            moduleName "robotv-jni"
            abiFilters 'x86', 'armeabi-v7a'
            stl "gnustl_shared"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_STL=gnustl_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            archivesBaseName = "robotv"
        }
        debug {
            archivesBaseName = "robotv"
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile 'com.android.support:leanback-v17:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile "com.android.support:support-core-utils:25.4.0"
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
    compile project(path: ':extension-ffmpeg')
}
