import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.xvdr.robotv"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "0.6.0.${gitAbbreviatedId}"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        ndk {
            moduleName "robotv-jni"
            abiFilters 'x86', 'armeabi-v7a'
            stl "gnustl_shared"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_STL=gnustl_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "cpp/CMakeLists.txt"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'cpp/ffmpeg/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            archivesBaseName = "robotv-" + gitBranch + "-" + gitAbbreviatedId
        }
        debug {
            archivesBaseName = "robotv"
        }
    }
}

dependencies {
    compile 'com.android.support:leanback-v17:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('../app/libs/library.jar')
}
