// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'

        ndk {
            moduleName "ffmpeg"
            abiFilters 'x86', 'armeabi-v7a'
            stl "gnustl_shared"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static"
            }
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/cpp/ffmpeg/libs'
        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    compile "com.android.support:support-core-utils:${project.ext.supportVersion}"
    compile "com.google.android.exoplayer:exoplayer-core:${project.ext.exoPlayerVersion}"
}
