<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:alpha="0.95"
                android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/text"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/setup_import_title"
        android:textIsSelectable="false"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="false"
        android:indeterminate="false"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"/>
</FrameLayout>
