<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="70dp"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_live_tv_white_48dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/setup_channels"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/server"
            android:id="@+id/textView4"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/server"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/language"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/refresh_rate"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_rate"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/importing_channels"
        android:id="@+id/textImportChannels"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:visibility="invisible"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/progress"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>

    <Space
        android:layout_width="20px"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_do"
            android:id="@+id/btnImport"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:id="@+id/btnCancel">
            <requestFocus />
        </Button>

    </LinearLayout>

</LinearLayout>
